# TestGrpc

./: .gitignore  README.txt  TestGrpc.sln  cert.bat
Benchmark/: Benchmark.csproj  Program.cs  ServiceBenchmark.cs
Certs/: client.csr  client.key  server.crt  server.csr
CredKeeper/: CredKeeper.csproj  CredProvider.cs
CrossCutting/: Defines.cs
Docker/: Dockerfile-ssl  docker-compose.yaml  envoy.yaml  envoyssl.yaml
Enviroment/: Environment.csproj
Enviroment/EnvSetup/: ClientFactory.cs  ServersFactory.cs
Grpc/: client.js  index.html  package-lock.json  package.json  service_grpc_web_pb.js  service_pb.js  testing.proto  testing_grpc_web_pb.js  testing_pb.js
Grpc/protobuf-3.11.1/: configure
Grpc/protobuf-3.11.1/java/: pom.xml
Grpc/protobuf-3.11.1/src/: Makefile.in
Infrastructure/: Infrastructure.csproj
Infrastructure/EnvSetup/: ClientServicesFactory.cs  ServersServicesFactory.cs
Infrastructure/Interfaces/: IClientFactory.cs  IClientServicesFactory.cs  ICredentialsProvider.cs  IServersFactory.cs  IServersServicesFactory.cs
Infrastructure/Models/: Client.cs  Server.cs  ServiceImpl.cs
Infrastructure/Providers/: CredProvider.cs
Infrastructure/Services/: ClientService.cs  ServerService.cs  ServiceImpl.cs  TestingClientService.cs  TestingImpl.cs
Listener/: Program.cs
Service/: Service.csproj  service.proto  testing.proto
TestClient/: Defines.cs  Program.cs  TestClient.cs  TestClient.csproj
TestClient/Certs/: ca.key
TestProxy/: Program.cs  TestProxy.csproj
TestServer/: Defines.cs  Program.cs  ServiceImpl.cs  TestServer.csproj
TestServer/Certs/: server.key
TestWebPart/: Program.cs  Startup.cs  TestWebPart.csproj
TestWebPart/Certs/: ca.crt
TestWebPart/Controllers/: DataController.cs
TestWebPart/Properties/: launchSettings.json
