<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredKeeper\CredKeeper.csproj" />
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Certs\ca.crt" />
    <None Include="bin\Debug\netcoreapp3.1\Certs\ca.key" />
    <None Include="bin\Debug\netcoreapp3.1\Certs\server.crt" />
    <None Include="bin\Debug\netcoreapp3.1\Certs\server.csr" />
    <None Include="bin\Debug\netcoreapp3.1\Certs\server.key" />
  </ItemGroup>

</Project>
